# emma

./: .gitignore  .travis.yml  build.xml  composer.json  emma.class.php  license.txt  phpdoc.dist.xml  phpunit.xml.dist  readme.md  readme.txt
documentation/: blank.html  classtrees_emma.html  elementindex.html  elementindex_emma.html  errors.html  index.html  li_emma.html  packages.html
documentation/emma/: Emma.html  _emma.class.php.html
examples/: fields.php  groups.php  mailing.php  members.php  response.php  searches.php  triggers.php  webhooks.php
src/: Client.php  Emma.php
tests/: EmmaTest.php  bootstrap.php  fields.php  groups.php  mailing.php  members.php  response.php  searches.php  triggers.php  webhooks.php
